[gd_scene format=3 uid="uid://bu5tlbrtg08up"]

[ext_resource type="Texture2D" uid="uid://dddejpuqnkntn" path="res://assets/tilemap/Water Foam.png" id="1_2sfox"]
[ext_resource type="Texture2D" uid="uid://dvfl0gjuklo2c" path="res://assets/Tiny Swords (Free Pack)/Terrain/Decorations/Rocks in the Water/Water Rocks_01.png" id="2_kllxa"]
[ext_resource type="Texture2D" uid="uid://dwd1dwdrypd4o" path="res://assets/Tiny Swords (Free Pack)/Terrain/Decorations/Rocks in the Water/Water Rocks_02.png" id="3_8j0g6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_037x4"]
resource_name = "water_random"
texture = ExtResource("1_2sfox")
texture_region_size = Vector2i(192, 192)
0:0/animation_speed = 12.0
0:0/animation_mode = 1
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/animation_frame_4/duration = 1.0
0:0/animation_frame_5/duration = 1.0
0:0/animation_frame_6/duration = 1.0
0:0/animation_frame_7/duration = 1.0
0:0/animation_frame_8/duration = 1.0
0:0/animation_frame_9/duration = 1.0
0:0/animation_frame_10/duration = 1.0
0:0/animation_frame_11/duration = 1.0
0:0/animation_frame_12/duration = 1.0
0:0/animation_frame_13/duration = 1.0
0:0/animation_frame_14/duration = 1.0
0:0/animation_frame_15/duration = 1.0
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kllxa"]
resource_name = "water_fixed"
texture = ExtResource("1_2sfox")
texture_region_size = Vector2i(192, 192)
0:0/animation_speed = 12.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/animation_frame_4/duration = 1.0
0:0/animation_frame_5/duration = 1.0
0:0/animation_frame_6/duration = 1.0
0:0/animation_frame_7/duration = 1.0
0:0/animation_frame_8/duration = 1.0
0:0/animation_frame_9/duration = 1.0
0:0/animation_frame_10/duration = 1.0
0:0/animation_frame_11/duration = 1.0
0:0/animation_frame_12/duration = 1.0
0:0/animation_frame_13/duration = 1.0
0:0/animation_frame_14/duration = 1.0
0:0/animation_frame_15/duration = 1.0
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1mapt"]
texture = ExtResource("2_kllxa")
texture_region_size = Vector2i(64, 64)
0:0/animation_speed = 12.0
0:0/animation_mode = 1
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/animation_frame_4/duration = 1.0
0:0/animation_frame_5/duration = 1.0
0:0/animation_frame_6/duration = 1.0
0:0/animation_frame_7/duration = 1.0
0:0/animation_frame_8/duration = 1.0
0:0/animation_frame_9/duration = 1.0
0:0/animation_frame_10/duration = 1.0
0:0/animation_frame_11/duration = 1.0
0:0/animation_frame_12/duration = 1.0
0:0/animation_frame_13/duration = 1.0
0:0/animation_frame_14/duration = 1.0
0:0/animation_frame_15/duration = 1.0
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xmqe3"]
texture = ExtResource("3_8j0g6")
texture_region_size = Vector2i(64, 64)
0:0/animation_speed = 12.0
0:0/animation_mode = 1
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/animation_frame_4/duration = 1.0
0:0/animation_frame_5/duration = 1.0
0:0/animation_frame_6/duration = 1.0
0:0/animation_frame_7/duration = 1.0
0:0/animation_frame_8/duration = 1.0
0:0/animation_frame_9/duration = 1.0
0:0/animation_frame_10/duration = 1.0
0:0/animation_frame_11/duration = 1.0
0:0/animation_frame_12/duration = 1.0
0:0/animation_frame_13/duration = 1.0
0:0/animation_frame_14/duration = 1.0
0:0/animation_frame_15/duration = 1.0
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_8j0g6"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_037x4")
sources/1 = SubResource("TileSetAtlasSource_kllxa")
sources/2 = SubResource("TileSetAtlasSource_1mapt")
sources/3 = SubResource("TileSetAtlasSource_xmqe3")

[node name="Anim_water" type="TileMapLayer" unique_id=644055292]
y_sort_enabled = true
tile_set = SubResource("TileSet_8j0g6")
